
Files baked into this package:

dojoGuardStart.js,
../src/bootstrap1.js,
../src/loader.js,
dojoGuardEnd.js,
../src/hostenv_browser.js,
../src/bootstrap2.js,
../src/namespace.js,
../src/lang/common.js,
../src/lang.js,
../src/animation/AnimationEvent.js,
../src/lang/func.js,
../src/math.js,
../src/math/curves.js,
../src/animation/Animation.js,
../src/animation/AnimationSequence.js,
../src/animation/__package__.js,
../src/lang/array.js,
../src/dom.js,
../src/lang/extras.js,
../src/event.js,
../src/event/topic.js,
../src/event/browser.js,
../src/event/__package__.js,
../src/string/common.js,
../src/string.js,
../src/io.js,
../src/string/extras.js,
../src/undo/browser.js,
../src/io/BrowserIO.js,
../src/io/cookie.js,
../src/io/__package__.js,
../src/uri/Uri.js,
../src/uri/__package__.js,
../src/graphics/color.js,
../src/style.js,
../src/html.js,
../src/html/extras.js,
../src/html/iframe.js,
../src/io/IframeIO.js,
../src/lang/type.js,
../src/lang/assert.js,
../src/AdapterRegistry.js,
../src/lang/repr.js,
../src/lang/declare.js,
../src/lang/__package__.js,
../src/xml/Parse.js,
../src/widget/Manager.js,
../src/widget/Widget.js,
../src/widget/Parse.js,
../src/widget/DomWidget.js,
../src/lfx/Animation.js,
../src/lfx/html.js,
../src/lfx/__package__.js,
../src/lfx/toggle.js,
../src/widget/HtmlWidget.js,
../src/widget/__package__.js,
../src/widget/ComboBox.js,
../src/widget/html/stabile.js,
../src/widget/html/ComboBox.js,
../../src/js/cwp/PagePicker.js

		