; This is the main configuration file for Puma. It is read by init.inc
; Copyright 2002-2006 Creole West Productions
; This file is released under the GPL.  See License for full licensing information

[database]
location = mysql://username:password@localhost/database
schema_location = model
class_location = model
require_prefix = model
class_prefix = 
debug = 0

[puma]
allow_signups = True ; Whether users can sign up for accounts on their own.
                     ; Default is true
sitename = "Your Sitename"
template_dir = site/templates
host = example.com

; Permissions are as follows:
; 3 = Anonymous/not logged in
; 2 = Regular User
; 1 = Editor
; 0 = Admin

default_write_perm = 2
default_read_perm = 3
default_forum_write_perm = 2
default_forum_read_perm = 3
default_ebook_forum_write_perm = 3
default_ebook_forum_read_perm = 3

[search]
usesphinx = false ; Use the Sphinx search backend?  If false, then uses PUMA's default search
		  ; Default is false
sphinxpath = contrib/sphinx ; Where is Sphinx located? Possibly /usr/local/sphinx
sphinxprefix =    ; Prefix for sphinx indices.  Default is null

[smarty]
smartytemplatepath = templates;
